AWSTemplateFormatVersion: 2010-09-09
Resources:
  DevSecOpsLambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "DecSecOps-LambdaExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: "lambda-exection-Policy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "logs:*"
                  - "S3:*"
                  - "securityhub:*"
                Resource:
                  - "*"